NotifyProperty/MainWindow.xaml

<Window x:Class="NotifyProperty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotifyProperty"
        mc:Ignorable="d"
        Title="NotifyPropertyChange" Height="252.868" Width="800" ResizeMode="NoResize">
    <Grid Background="Black">
        <TextBlock x:Name="textBlock" Text="{Binding Text.Text}" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="113" Width="775" FontSize="72" Background="Black" Foreground="White" TextAlignment="Center"/>
        <TextBox x:Name="textBox" Text="{Binding Text.Text, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="60" Margin="235,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Width="330" MaxLength="18" FontSize="36" Cursor="IBeam">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="googlebutton" Background="White" Content="Google" HorizontalAlignment="Left" Margin="589,177,0,0" VerticalAlignment="Top" Width="95" Height="28" Click="googlebutton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="yahoobutton" Background="White" Content="Yahoo!" HorizontalAlignment="Left" Margin="589,149,0,0" VerticalAlignment="Top" Width="95" Height="28" Click="yahoobutton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
